---
date: 2019-10-24
title: Stretnutie č. 4
categories:
  - Sprint Plzensky Prazdroj
author_staff_member: Adriana
---
- Stretnutia sa zúčastnili:
  - Ing. Kamil Burda
  - Bc. Adriana Ághová
  - Bc. Martin Civáň
  - Bc. Zuzana Cukerová
  -  Bc. Matúš Kováč
  -  Bc. Matúš Pilňan
  -  Bc. Andrej Schmidt
  -  Bc. Viliam Villár
  
- Ukončenie šprintu (Predvedenie userstories - akceptované, uzavretie v jire)
     - Retrospektiva
     - Backlok grooming
- Plánovanie šprintu
     - Planning poker 
     - Diskusia START/STOP/CONTINUE


[Report 4]({{ site.baseurl }}/reports/Stretnutie4.html)